# kafkaHomeWorkFive

./: Dockerfile  Dockerfile-client  Dockerfile-nifi  README.md  docker-compose.yml  register-schema.sh  terraform.tfstate
kafka-java-project/: Dockerfile-consumer  Dockerfile-producer
kafka-java-project/common/: pom.xml
kafka-java-project/common/src/main/java/com/example/util/: KafkaConfig.java
kafka-java-project/consumer/: dependency-reduced-pom.xml
kafka-java-project/consumer/src/main/java/com/example/consumer/: KafkaConsumerApp.java
kafka-java-project/producer/: pom.xml
kafka-java-project/producer/src/main/java/com/example/producer/: KafkaProducerApp.java
scr/: terraform.tfstate
task1/: Dockerfile  Dockerfile-client  Dockerfile-nifi  Product.avsc  client.properties  index1.csv  input.csv
task1/kafka-java-project/: Dockerfile-consumer  pom.xml
task1/kafka-java-project/consumer/: pom.xml
task1/kafka-java-project/producer/: dependency-reduced-pom.xml
task1/terraform/: Dockerfile  main.tf  terraform.tfstate.backup  terraform.tfvars
task2/: docker-compose.yml
terraform/: .terraform.lock.hcl  terraform.tfstate  variables.tf
